spring.application.name=E-commerce-Product-Catalog

server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=vs
spring.datasource.password=vs
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=siwan
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#http://localhost:8080/h2-console




